// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/MotionCaptureState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "std_msgs/msg/Header.idl"

module interfaces {
  module msg {
    struct MotionCaptureState {
      std_msgs::msg::Header header;

      string child_frame_id;

      geometry_msgs::msg::Pose pose;

      geometry_msgs::msg::Twist twist;
    };
  };
};
