// generated from rosidl_adapter/resource/msg.idl.em
// with input from interfaces/msg/Telemetry.msg
// generated code does not contain a copyright notice


module interfaces {
  module msg {
    struct Telemetry {
      @verbatim (language="comment", text=
        "Battery voltage in volts")
      float battery_voltage;

      @verbatim (language="comment", text=
        "Battery milliamp-hours used")
      uint32 battery_mah_used;

      @verbatim (language="comment", text=
        "Received Signal Strength Indicator (RSSI) in dBm")
      int8 rssi;

      @verbatim (language="comment", text=
        "Current mode of the drone")
      string mode;
    };
  };
};
