<?xml version="1.0" ?>
<!--
  Multicopter motor plugin demo

  Send commands to go straight up:

      ign topic -t /X3/gazebo/command/motor_speed --msgtype ignition.msgs.Actuators -p 'velocity:[700, 700, 700, 700]'

  And to turn off propellers:

      ign topic -t /X3/gazebo/command/motor_speed --msgtype ignition.msgs.Actuators -p 'velocity:[0, 0, 0, 0]'

-->
<sdf version="1.6">
  <world name="quadcopter">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>
        modelOmnicopter.sdf
      </uri>

      <pose>0 0 1.0 0 0 0</pose> 


      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <update_frequency>200</update_frequency>
      </plugin>

      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>X3</robotNamespace>
        <jointName>X3/rotor_0_joint</jointName>
        <linkName>X3/rotor_0</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.12</timeConstantUp>
        <timeConstantDown>0.12</timeConstantDown>
        <maxRotVelocity>4631.0</maxRotVelocity>
        <motorConstant>7.42678162e-07</motorConstant>
        <momentConstant>0.01</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>0</motorNumber>
        <rotorDragCoefficient>0.0</rotorDragCoefficient>
        <rollingMomentCoefficient>0.0</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>100</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>X3</robotNamespace>
        <jointName>X3/rotor_1_joint</jointName>
        <linkName>X3/rotor_1</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.12</timeConstantUp>
        <timeConstantDown>0.12</timeConstantDown>
        <maxRotVelocity>4631.0</maxRotVelocity>
        <motorConstant>7.42678162e-07</motorConstant>
        <momentConstant>0.01</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>1</motorNumber>
        <rotorDragCoefficient>0.0</rotorDragCoefficient>
        <rollingMomentCoefficient>0.0</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>100</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>X3</robotNamespace>
        <jointName>X3/rotor_2_joint</jointName>
        <linkName>X3/rotor_2</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.12</timeConstantUp>
        <timeConstantDown>0.12</timeConstantDown>
        <maxRotVelocity>4631.0</maxRotVelocity>
        <motorConstant>7.42678162e-07</motorConstant>
        <momentConstant>0.01</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>2</motorNumber>
        <rotorDragCoefficient>0.0</rotorDragCoefficient>
        <rollingMomentCoefficient>0.0</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>100</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>


      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>X3</robotNamespace>
        <jointName>X3/rotor_3_joint</jointName>
        <linkName>X3/rotor_3</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.12</timeConstantUp>
        <timeConstantDown>0.12</timeConstantDown>
        <maxRotVelocity>4631.0</maxRotVelocity>
        <motorConstant>7.42678162e-07</motorConstant>
        <momentConstant>0.01</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>3</motorNumber>
        <rotorDragCoefficient>0.0</rotorDragCoefficient>
        <rollingMomentCoefficient>0.0</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>100</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>


      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>X3</robotNamespace>
        <jointName>X3/rotor_4_joint</jointName>
        <linkName>X3/rotor_4</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.12</timeConstantUp>
        <timeConstantDown>0.12</timeConstantDown>
        <maxRotVelocity>4631.0</maxRotVelocity>
        <motorConstant>7.42678162e-07</motorConstant>
        <momentConstant>0.01</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>4</motorNumber>
        <rotorDragCoefficient>0.0</rotorDragCoefficient>
        <rollingMomentCoefficient>0.0</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>100</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>


      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>X3</robotNamespace>
        <jointName>X3/rotor_5_joint</jointName>
        <linkName>X3/rotor_5</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.12</timeConstantUp>
        <timeConstantDown>0.12</timeConstantDown>
        <maxRotVelocity>4631.0</maxRotVelocity>
        <motorConstant>7.42678162e-07</motorConstant>
        <momentConstant>0.01</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>5</motorNumber>
        <rotorDragCoefficient>0.0</rotorDragCoefficient>
        <rollingMomentCoefficient>0.0</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>100</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>


      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>X3</robotNamespace>
        <jointName>X3/rotor_6_joint</jointName>
        <linkName>X3/rotor_6</linkName>
        <turningDirection>cw</turningDirection>
        <timeConstantUp>0.12</timeConstantUp>
        <timeConstantDown>0.12</timeConstantDown>
        <maxRotVelocity>4631.0</maxRotVelocity>
        <motorConstant>7.42678162e-07</motorConstant>
        <momentConstant>0.01</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>6</motorNumber>
        <rotorDragCoefficient>0.0</rotorDragCoefficient>
        <rollingMomentCoefficient>0.0</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>100</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>



      <plugin
        filename="ignition-gazebo-multicopter-motor-model-system"
        name="gz::sim::systems::MulticopterMotorModel">
        <robotNamespace>X3</robotNamespace>
        <jointName>X3/rotor_7_joint</jointName>
        <linkName>X3/rotor_7</linkName>
        <turningDirection>ccw</turningDirection>
        <timeConstantUp>0.12</timeConstantUp>
        <timeConstantDown>0.12</timeConstantDown>
        <maxRotVelocity>4631.0</maxRotVelocity>
        <motorConstant>7.42678162e-07</motorConstant>
        <momentConstant>0.01</momentConstant>
        <commandSubTopic>gazebo/command/motor_speed</commandSubTopic>
        <motorNumber>7</motorNumber>
        <rotorDragCoefficient>0.0</rotorDragCoefficient>
        <rollingMomentCoefficient>0.0</rollingMomentCoefficient>
        <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
        <rotorVelocitySlowdownSim>100</rotorVelocitySlowdownSim>
        <motorType>velocity</motorType>
      </plugin>

    </include>

    
  </world>
</sdf>